<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Mon Feb 24 09:27:44 BRT 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-24">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../sLivros/Autor.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sLivros.<a href="../sLivros/Autor.html" title="class in sLivros">Autor</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../sLivros/Categoria.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sLivros.<a href="../sLivros/Categoria.html" title="class in sLivros">Categoria</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../sLivros/Editora.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sLivros.<a href="../sLivros/Editora.html" title="class in sLivros">Editora</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../sLivros/EdLivro.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sLivros.<a href="../sLivros/EdLivro.html" title="class in sLivros">EdLivro</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../sLivros/Livro.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sLivros.<a href="../sLivros/Livro.html" title="class in sLivros">Livro</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../sLivros/Login.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sLivros.<a href="../sLivros/Login.html" title="class in sLivros">Login</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../sLivros/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sLivros.<a href="../sLivros/Main.html" title="class in sLivros">Main</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../sLivros/Membro.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sLivros.<a href="../sLivros/Membro.html" title="class in sLivros">Membro</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../sLivros/RetornoLivro.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sLivros.<a href="../sLivros/RetornoLivro.html" title="class in sLivros">RetornoLivro</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../sLivros/Main.html" class="type-name-link" title="class in sLivros">Main</a> - Class in <a href="../sLivros/package-summary.html">sLivros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sLivros/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class sLivros.<a href="../sLivros/Main.html" title="class in sLivros">Main</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../sLivros/Membro.html" class="type-name-link" title="class in sLivros">Membro</a> - Class in <a href="../sLivros/package-summary.html">sLivros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sLivros/Membro.html#%3Cinit%3E()" class="member-name-link">Membro()</a> - Constructor for class sLivros.<a href="../sLivros/Membro.html" title="class in sLivros">Membro</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
